<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="mdui/css/mdui.min.css">
	<link rel="stylesheet" href="css/custom.css" type="text/css">
	<title>ZC's index</title>
	<link rel="icon" type="image/x-icon" href="	https://photo-1257834698.cos.ap-guangzhou.myqcloud.com/avatar.png">
</head>

<body>
	<script src="js/jq.js"></script>
	<script src='js/nprogress.js'></script>
	<script>
		$(document).ready(function () {
			NProgress.start();
		});
		$(window).load(function () {
			NProgress.done();
		});
	</script>
	<link rel='stylesheet' href='css/nprogress.css'>
	<!-- 鼠标点击特效 -->
	<script type="text/javascript" src="https://zcblog.netlify.com/add/mouse.js"></script>
	<div class="mdui-drawer mdui-drawer-open" id="drawer">
		<ul class="mdui-list">
			<li class="mdui-list-item mdui-ripple">
				My blogs
			</li>
			<li class="mdui-list-item mdui-ripple">
				<a href="https://zcblog.netlify.com" class="mdui-list-item-content">桌面版</a>
			</li>
			<li class="mdui-list-item mdui-ripple">
				<a href="https://bm.zcmimi.tk" class="mdui-list-item-content">移动版</a>
			</li>
			<div class="mdui-divider"></div>
			<li class="mdui-list-item mdui-ripple">
				Something fun!
			</li>
			<li class="mdui-list-item mdui-ripple">
				<a href="/2048" class="mdui-list-item-content">AC2048</a>
			</li>
			<div class="mdui-divider"></div>
			<li class="mdui-list-item mdui-ripple">
				Catch me?
			</li>
			<li class="mdui-list-item mdui-ripple">
				<a href="https://github.com/3088482189" class="mdui-list-item-content">Github</a>
			</li>
			<li class="mdui-list-item mdui-ripple">
				<a href="https://space.bilibili.com/110897068" class="mdui-list-item-content">Bilibili</a>
			</li>
			<li class="mdui-list-item mdui-ripple">
				<a href="https://www.luogu.org/space/show?uid=36532" class="mdui-list-item-content">Luogu</a>
			</li>
			<li class="mdui-list-item mdui-ripple">
				<a href="https://www.zhihu.com/people/mimi-69-80/activities" class="mdui-list-item-content">Zhihu</a>
			</li>
		</ul>
	</div>

	<div class="mdui-appbar">
		<div class="mdui-toolbar mdui-color-theme">
			<button id="toggle" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></button>
			<a href="#" class="mdui-typo-title">ZC's index</a>
			<div class="mdui-toolbar-spacer"></div>
			<!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a> -->
			<!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a> -->
			<button id=togglenight onclick="night()" class="mdui-btn mdui-btn-icon"><i
					class="mdui-icon material-icons"></i></button>
		</div>
		<div class="mdui-tab mdui-color-theme mdui-text-color-pink-a100" mdui-tab>
			<a href="#BLOG" class="mdui-ripple mdui-ripple-white">
				<i class="mdui-icon material-icons">create</i>
				<label>博客</label>
			</a>
			<a href="#About" class="mdui-ripple mdui-ripple-white">
				<i class="mdui-icon material-icons">account_circle</i>
				<label>关于</label>
			</a>
			<a href="#tools" class="mdui-ripple mdui-ripple-white">
				<i class="mdui-icon material-icons">build</i>
				<label>工具</label>
			</a>
			<a href="#links" class="mdui-ripple mdui-ripple-white">
				<i class="mdui-icon material-icons">link</i>
				<label>友链</label>
			</a>
			<a href="#something" class="mdui-ripple mdui-ripple-white">
				<i class="mdui-icon material-icons">star</i>
				<label>一言</label>
			</a>
		</div>
	</div>

	<div class="mdui-container-fluid">
		<div id="BLOG">
			<p></p>
			<div class="mdui-container">
				<div class="mdui-row">
					<div class="mdui-col-sm-9 mdui-col-md-6">
						<div class="mdui-card">
							<div class="mdui-card-media">
								<a href="https://blog.zcmimi.tk">
									<img src="https://i.loli.net/2019/03/23/5c964e214b8bc.png">
								</a>
								<div class="mdui-card-media-covered">
									<div class="mdui-card-actions">
										<a href="https://blog.zcmimi.tk" style="color: #000">
											<button class="mdui-btn mdui-ripple mdui-ripple-white">New Blog(炫酷)</button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mdui-col-sm-9 mdui-col-md-6">
						<div class="mdui-card">
							<div class="mdui-card-media">
								<a href="https://bm.zcmimi.tk">
									<img src="https://i.loli.net/2019/03/24/5c97128b71d02.png">
								</a>
								<div class="mdui-card-media-covered">
									<div class="mdui-card-actions">
										<a href="https://bm.zcmimi.tk" style="color: #000">
											<button class="mdui-btn mdui-ripple mdui-ripple-white">New
												Blog(简洁,快速)</button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mdui-col-sm-9 mdui-col-md-6">
						<p></p>
						<div class="mdui-card">
							<div class="mdui-card-media">
								<a href="https://cnblogs.com/mimiorz">
									<img src="https://i.loli.net/2019/03/23/5c964e211d694.png">
								</a>
								<div class="mdui-card-media-covered">
									<div class="mdui-card-actions">
										<a href="https://cnblogs.com/mimiorz" style="color: #000">
											<button class="mdui-btn mdui-ripple mdui-ripple-white">博客园</button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="About">
			<p></p>
			<div class="mdui-col-sm-4 mdui-col-md-6">
				<div class="mdui-card">
					<div class="mdui-card-media">
						<img src="https://photo-1257834698.cos.ap-guangzhou.myqcloud.com/img/14.png">
					</div>
					<!-- 卡片的内容 -->
					<div class="mdui-card-content" style="font-size: 17px">
						<p>来自偏远小渔村的蒟蒻</p>
						<p>以下是我的常用账号：</p>
						<p><a href='https://www.luogu.org/space/show?uid=36532'>Luogu</a></p>
						<p><a href='https://space.bilibili.com/110897068'>Bilibili</a></p>
						<p><a href='https://github.com/3088482189'>GitHub</a></p>
						<p><a href='mailto: 3088482189@qq.com'>Email Me</a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="tools">
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px" href='https://paste.ubuntu.com/'>贴代码</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px"
					href='https://csacademy.com/app/graph_editor/'>根据数据生成树/图的网站</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px"
					href='http://latex.codecogs.com/eqneditor/editor.php'>在线LaTeX公式</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px" href='https://stackedit.io/app#'>在线markdown</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px" href='https://www.desmos.com/calculator'>在线坐标系</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px" href='http://www.guqiankun.com/tools/music/'>音乐解析</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px" href='https://ksp.coding.me/bzojch'>Bzoj离线题库</a>
			</div>
			<p></p>
			<h4>lemon :</h4>
			<div>--- <a
					href='https://qcloud.coding.net/api/share/download/691af9b1-9187-451c-882a-b27e689f8208'>linux下载</a>
			</div>
			<p>--- <a
					href='https://qcloud.coding.net/api/share/download/2c72d65a-690e-4393-bcf6-b9fb69ce5b24'>Windows下载</a>
			</p>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px"
					href='https://sphard2.github.io/gfw/free/ssr.html'>ssr</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px"
					href="http://down.tech.sina.com.cn/page/40975.html">Chrome</a>
			</div>
			<p></p>
			<div class="mdui-chip">
				<a class="mdui-chip-title" style="font-size: 17px"
					href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=zh-CN">Firefox </a>
			</div>
		</div>
		<div id="links">
			<!--友链-->
			<link rel="stylesheet" href="css/mdui-links.css" type="text/css" />
			<ul class="md-links">
				<li class="md-links-item">
					<a href="https://www.cnblogs.com/mimiorz" title="mimi" target="_blank">
						<img src="https://i.loli.net/2018/10/01/5bb1a260bd95a.jpg" alt="mimi" height="72px">
						<span class="md-links-title">mimi</span><br>
						<span>博客园</span>
					</a>
				</li>
				<li class="md-links-item">
					<a href="https://sakits.com/" title="Sakits" target="_blank">
						<img src="https://photo-1257834698.cos.ap-guangzhou.myqcloud.com/toux/sakits.png" alt="Sakits"
							height="72px">
						<span class="md-links-title">Sakits</span><br>
						<span></span>
					</a>
				</li>
				<li class="md-links-item">
					<a href="http://www.cnblogs.com/henry-1202/" title="henry-y" target="_blank">
						<img src="https://i.loli.net/2018/09/24/5ba8bcd213e78.jpg" alt="henry-y" height="72px">
						<span class="md-links-title">henry-y</span><br>
						<span>HY巨巨</span>
					</a>
				</li>
				<li class="md-links-item">
					<a href="http://www.cnblogs.com/A-nice-orange/" title="Wzc" target="_blank">
						<img src="https://i.loli.net/2018/10/28/5bd587d4a19e3.png" alt="Wzc" height="72px">
						<span class="md-links-title">Wzc</span><br>
						<span>A nice orange</span>
					</a>
				</li>
				<li class="md-links-item">
					<a href="http://www.cnblogs.com/quzhizhou/" title="Qzz" target="_blank">
						<img src="https://i.loli.net/2018/10/28/5bd588d19444d.png" alt="Qzz" height="72px">
						<span class="md-links-title">Qzz</span><br>
						<span>巨佬</span>
					</a>
				</li>
				<li class="md-links-item">
					<a href="http://www.cnblogs.com/Bunnycxk/" title="Cxk" target="_blank">
						<img src="https://i.loli.net/2018/10/28/5bd5898b2b077.jpeg" alt="Cxk" height="72px">
						<span class="md-links-title">Cxk</span><br>
						<span>超神的兔纸</span>
					</a>
				</li>
				<li class="md-links-item">
					<a href="https://blog.illusionalsky.cn" title="decoration" target="_blank">
						<img src="https://i.loli.net/2018/12/30/5c2879e31e1c6.jpg" alt="decoration" height="72px">
						<span class="md-links-title">decoration</span><br>
						<span><s>没</s>高中读</span>
					</a>
				</li>
				<li class="md-links-item">
					<a href="https://cutekibry.github.io/" title="Tsukimaru" target="_blank">
						<img src="https://photo-1257834698.cos.ap-guangzhou.myqcloud.com/toux/lmh.png" alt="Tsukimaru"
							height="72px">
						<span class="md-links-title">Tsukimaru</span><br>
						<span>一只神水水獭</span>
					</a>
				</li>
			</ul>
			<!--友链 end-->
		</div>
		<div id="something">
			<p></p>
			<div class="mdui-card">
				<div class="mdui-toolbar">
					<span class="mdui-typo-title">一言(ヒトコト)</span>
					<div class="mdui-toolbar-spacer"></div>
					<div onclick="change()" class="mdui-btn mdui-btn-icon"><i
							class="mdui-icon material-icons">refresh</i>
					</div>
				</div>
				<div class="mdui-divider"></div>
				<div class="mdui-card-primary">
					<div class="mdui-card-primary-title" id="who">Title</div>
				</div>
				<!-- 卡片的媒体内容，可以包含图片、视频等媒体内容，以及标题、副标题 -->
				<!-- <div class="mdui-card-media"> -->
				<!-- <img src="card.jpg"> -->
				<!-- </div> -->
				<!-- 卡片的内容 -->
				<div class="mdui-card-content" id="saying" style="font-size: 17px">

				</div>
			</div>
			<script src="js/yiyan.js"></script>
		</div>
	</div>

	<div class="mdui-bottom-nav-fixed">
		<!-- 音乐播放器 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
		<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
		<div id="aplayer" class="aplayer" data-id="765727960" data-server="netease" data-type="playlist"
			data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
		<script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
		<!-- 音乐播放器 end -->
	</div>
	<script src="mdui/js/mdui.min.js"></script>
	<script>
		var inst = new mdui.Drawer('#drawer');
		inst.toggle();
		document.getElementById('toggle').addEventListener('click', function () {
			inst.toggle();
		});
		var isnightmode = false;

		function night() {
			var footer = document.getElementsByTagName('footer')[0];
			if (isnightmode == false) {
				var link = document.createElement('link');
				link.href = "css/night.css";
				link.type = 'text/css';
				link.rel = 'stylesheet';
				footer.appendChild(link);
				isnightmode = true;
			} else footer.innerHTML = "", isnightmode = false;
		}

		function time_range(beginTime, endTime) {
			var strb = beginTime.split(":");
			if (strb.length != 2) return false;
			var stre = endTime.split(":");
			if (stre.length != 2) return false;
			var b = new Date(),
				e = new Date(),
				n = new Date();
			b.setHours(strb[0]);
			b.setMinutes(strb[1]);
			e.setHours(stre[0]);
			e.setMinutes(stre[1]);
			if (n.getTime() - b.getTime() > 0 && n.getTime() - e.getTime() < 0) return true;
			else return false;
		}
		var inrange = false;
		if (time_range("00:00", "05:30") || time_range("22:30", "23:59")) inrange = true;
		if (inrange == true) night();
	</script>
</body>
<footer>
</footer>

</html>