
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>
    <p></p>
    <div>There are<img src="https://cc.amazingcounters.com/counter.php?i=3229625&c=9689188">people has been visited this website.</p>
    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
      <p>Waiting-----------------------------------------------------------------2</p>
      <p>Juding------------------------------------------------------------------4</p>
      <p>CE----------------------------------------------------------------------8</p>
      <p>UKE---------------------------------------------------------------------16</p>
      <p>RE----------------------------------------------------------------------32</p>
      <p>TLE---------------------------------------------------------------------64</p>
      <p>MLE---------------------------------------------------------------------128</p>
      <p>WA----------------------------------------------------------------------256</p>
      <p>PC----------------------------------------------------------------------512</p>
      <p>AC----------------------------------------------------------------------1024</p>
      <p>通过---------------------------------------------------------------------2048</p>    
      
    </p>
    <hr>
    <p>
    <strong class="important">My blog:</strong> Welcome to my blog <a href="https://zcmimi.tk/">https://zcmimi.tk/.</a>     </p>
    <hr>
    <p>
    Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>

  <script src="bind_polyfill.js"></script>
  <script src="classlist_polyfill.js"></script>
  <script src="animframe_polyfill.js"></script>
  <script src="keyboard_input_manager.js"></script>
  <script src="html_actuator.js"></script>
  <script src="grid.js"></script>
  <script src="tile.js"></script>
  <script src="local_storage_manager.js"></script>
  <script src="game_manager.js"></script>
  <script src="application.js"></script>
</body>
</html>